<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello!</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <canvas id="c" width="500" height="500"></canvas>
  <script>
    let canvas = document.getElementById("c");
    let ctx = canvas.getContext("2d");
    let numbers = 5;
    let die = 0;
    let components = [];

    class component {
      constructor(x, y, width, height, fillStyle) {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.visible = true;
        this.fillStyle = fillStyle;
      }
      getType() {
        return null;
      }
      update() {
        if (this.visible) {
          ctx.fillStyle = this.fillStyle;
          ctx.fillRect(this.x, this.y, this.width, this.height);
        }
      }
    }

    class MainComponent extends component {
      constructor(x, y) {
        super(x, y, 15, 15, "#0000ff");
        this.lastSparkleTime = -1;
        this.sparkle = false;
        this.lastBoomTime = -1;
      }
      getType() {
        return "MainComponent";
      }
      update() {
        const now = Date.now();
        if (now - this.lastSparkleTime > 250) {
          this.sparkle = !this.sparkle;
          this.lastSparkleTime = now;
        }
        // 沒事 --- lastBoomTime 是 -1 ；碰觸閃爍 --- lastBoomTime 不是 -1
        if (this.lastBoomTime !== -1 && (now - this.lastBoomTime > 1000)) {
          die++;
          if (die >= 3) {
            alert("Game Over !")
          }
          this.lastBoomTime = -1;
        }
        if (this.lastBoomTime !== -1) {
          ctx.fillStyle = this.sparkle ? "#ffff00" : "#0000ff";
        } else {
          ctx.fillStyle = this.fillStyle;
        }
        ctx.fillRect(this.x, this.y, this.width, this.height);
      }
      boom() {
        this.lastBoomTime = Date.now();
      }
    }

    class Obstacle extends component {
      constructor(x, y) {
        super(x, y, 20, 40, "#1cc9a7");
      }
      getType() {
        return "Obstacle";
      }
      update() {
        let random = Math.random()
        if (random <= 0.2) {
          if (this.x <= 1) {
            this.x += 1;
          } else {
            this.x -= 1;
          }
        } else if (random >= 0.8) {
          if (this.x >= canvas.width - 20) {
            this.x -= 1;
          }
          this.x += 1;
        }

        if (Math.random() >= 0.3) {
          this.y = (this.y + Math.random());
        }
        // 因為被蓋過了，所以再呼叫副類別再畫一次
        super.update();
      }
    }

    class Bullet extends component {
      constructor(x, y) {
        super(x, y, 7, 7, "#32305e");
      }
      getType() {
        return "Bullet";
      }
      update() {
        this.y -= 1;
        super.update();
      }
    }

    let mainComponent = new MainComponent(250, canvas.height - 30);
    components.push(mainComponent);


    for (let i = 0; i < numbers; i++) {
      let obs = new Obstacle(Math.random() * (canvas.width - 35), 10);
      components.push(obs);
    }

    setInterval(() => {
      for (let i = 0; i < numbers; i++) {
        let obs = new Obstacle(Math.random() * (canvas.width - 35), 10);
        components.push(obs);
      }
      numbers += 3;
      if (numbers >= 20) {
        numbers = 20;
      }
    }, 7000)


    function onKeyDown(e) {
      if (e.keyCode == 37) {
        if (mainComponent.x <= 0) {
          return;
        }
        mainComponent.x -= 5;
      } else if (e.keyCode == 39) {
        if (mainComponent.x >= canvas.width - 15) {
          return;
        }
        mainComponent.x += 5;
      } else if (e.keyCode == 38) {
        let bullet = new Bullet(mainComponent.x + 4, mainComponent.y);
        components.push(bullet);
      }
    }

    function onClick() {
      let bullet = new Bullet(mainComponent.x + 4, mainComponent.y);
      components.push(bullet);
    }

    window.addEventListener("keydown", onKeyDown);
    window.addEventListener("click", onClick);


    function isOverlap(obj1, obj2) {
      let overlap = !(obj1.x + obj1.width < obj2.x ||
        obj1.x > obj2.x + obj2.width ||
        obj1.y + obj1.height < obj2.y ||
        obj1.y > obj2.y + obj2.height);
      return overlap;
    }

    function loop() {
      ctx.save();
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (let componentA of components) {
        componentA.update();
        mainComponent.isOverlap1 = false;
        for (let componentB of components) {
          if (componentA != componentB) {
            if (isOverlap(componentA, componentB)) {
              if (componentA.getType() == "Bullet" && componentB.getType() == "Obstacle") {
                componentA.visible = false;
                componentB.visible = false;
              }
              if (componentA.getType() == "MainComponent" && componentB.getType() == "Obstacle") {
                mainComponent.isOverlap1 = true;
                mainComponent.boom();
              }
            }
          }
        }
        
      }

      // let hasAnyOverlap = false; // 老師的 alive = true
      // for (let component of components) {
      //   if (component.getType() == "Obstacle" && !hasAnyOverlap) {
      //     hasAnyOverlap = isOverlap(mainComponent, component);
      //     // if(overlap){
      //     //    alert("oh no! Game Over!");
      //     // }
      //   }
      // }
      // // mainComponent.isOverlap1 = hasAnyOverlap;
      // if (hasAnyOverlap) {
      //   mainComponent.boom();
      // }
      for (let component of components) {
        component.update();
      }
      mainComponent.update(); // 讓小藍塊更新在最上層

      let oldComponent = components;
      components = [];
      for (let i of oldComponent) {
        if (i.visible) {
          components.push(i);
        }
      }
      ctx.restore();
      window.requestAnimationFrame(loop);
    }
    window.requestAnimationFrame(loop);

  </script>
</body>

</html>