<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <canvas id="c" style="width: 100vw; height: 100vw"></canvas>
    <script>
      let canvas = document.getElementById("c");
      let ctx = canvas.getContext("2d");

      let components = [];

      function loop() {
        let alive=true;
        ctx.save();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        let mainComponent=null;
        for (let component of components) {
          if(component.getType()=="Obstacle"){
            component.y=component.y+1;
          }else{
            mainComponent=component;
          }
          component.update();
        }
        for (let component of components) {
          if(component.getType()=="Obstacle"){
            if(isOverlap(mainComponent, component)){
              alive=false;
              alert("fail!");
            }
          }
        }
        ctx.restore();
        if(alive){
          window.requestAnimationFrame(loop);  
        }
      }
      window.requestAnimationFrame(loop);
      
      class Component{
        constructor(x, y, width, height){
          this.x=x;
          this.y=y;
          this.width=width;
          this.height=height;
        }
        getType(){
          return "unknown";
        }
        update(){}
      }
      
      class MainComponent extends Component{
        constructor(x, y, width, height) {
          super(x,y,5,5);
        }
        getType(){
          return "MainComponent";
        }
        update() {
          ctx.fillStyle = "#0000ff";
          ctx.fillRect(this.x, this.y, this.width, this.height);
        }
      }
      
      class Obstacle extends Component{
        constructor(x, y, width, height) {
          super(x,y,10,10);
        }
        getType(){
          return "Obstacle";
        }
        update() {
          ctx.fillStyle = "#916f10";
          ctx.fillRect(this.x, this.y, this.width, this.height);
        }
      }
      
      function isOverlap(obj1, obj2){
        let overlap = !(obj1.x+obj1.width < obj2.x || 
                obj1.x > obj2.x+obj2.width || 
                obj1.y+obj1.height < obj2.y || 
                obj1.y > obj2.y+obj2.height);
        return overlap;
      }
      
      let mainComponent = new MainComponent(10, canvas.height-10);
      components.push(mainComponent);
      for(let i=0; i<10; i++){
        let ob1=new Obstacle(Math.floor(Math.random()*canvas.width), 10);
        components.push(ob1);
      }

      function onKeyDown(e) {
        if (e.keyCode == 38) {
          mainComponent.y = mainComponent.y - 1;
        } else if (e.keyCode == 37) {
          mainComponent.x = mainComponent.x - 1;
        } else if (e.keyCode == 39) {
          mainComponent.x = mainComponent.x + 1;
        } else if (e.keyCode == 40) {
          mainComponent.y = mainComponent.y + 1;
        }
        mainComponent.x = mainComponent.x % canvas.width;
        mainComponent.y = mainComponent.y % canvas.height;
        if (mainComponent.x < 0) {
          mainComponent.x = canvas.width - 1;
        }
        if (mainComponent.y < 0) {
          mainComponent.y = canvas.height - 1;
        }
      }

      window.addEventListener("keydown", onKeyDown);
    </script>
  </body>
</html>
